<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista zadań</title>
    <link rel="icon" type="image/svg+xml" href="img/myicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/container.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/section.css" rel="stylesheet">
    <link href="css/tasksList.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script defer src="js/script.js"></script>
</head>

<body>
    <main class="container">
        <header>
            <h1>Lista zadań</h1>
        </header>
        <section class="section">
            <h2 class="section__title">Dodaj nowe zadanie</h2>
            <div class="section__body">
                <form class="form js-form">
                    <input class="form__input js-newTask" placeholder="Co jest do zrobienia ?">
                    <button class="form__button">Dodaj zadanie</button>
                </form>
            </div>
        </section>

        <section class="section">
            <header class="section__header">
                <h2 class="section__title">Lista zadań</h2>
                <div class="buttons js-buttons">
                </div>
            </header>
            <div class="section__body">
                <ul class="tasksList js-tasksList"></ul>
            </div>
        </section>
    </main>
</body>

</html>